idea_or_concept
virus
spatial_concept
human_caused_phenomenon_or_process
human
organ_or_tissue_function
daily_or_recreational_activity
steroid
biomedical_or_dental_material
vertebrate
immunologic_factor
inorganic_chemical
invertebrate
embryonic_structure
functional_concept
amino_acid_peptide_or_protein
fish
reptile
physical_object
disease_or_syndrome
biologically_active_substance
physiologic_function
population_group
group
body_space_or_junction
bird
qualitative_concept
bacterium
cell_function
enzyme
organophosphorus_compound
nucleic_acid_nucleoside_or_nucleotide
cell
language
antibiotic
indicator_reagent_or_diagnostic_aid
fungus
chemical_viewed_functionally
rickettsia_or_chlamydia
patient_or_disabled_group
professional_society
health_care_related_organization
clinical_attribute
biomedical_occupation_or_discipline
temporal_concept
phenomenon_or_process
family_group
chemical_viewed_structurally
regulation_or_law
acquired_abnormality
experimental_model_of_disease
professional_or_occupational_group
injury_or_poisoning
receptor
drug_delivery_device
hazardous_or_poisonous_substance
organism
neoplastic_process
mammal
molecular_function
lipid
group_attribute
nucleotide_sequence
biologic_function
chemical
cell_component
intellectual_product
manufactured_object
classification
geographic_area
vitamin
gene_or_genome
self_help_or_relief_organization
pathologic_function
amphibian
laboratory_or_test_result
organism_attribute
cell_or_molecular_dysfunction
therapeutic_or_preventive_procedure
sign_or_symptom
occupational_activity
anatomical_abnormality
hormone
fully_formed_anatomical_structure
educational_activity
quantitative_concept
tissue
organism_function
social_behavior
mental_or_behavioral_dysfunction
governmental_or_regulatory_activity
molecular_biology_research_technique
occupation_or_discipline
conceptual_entity
body_location_or_region
pharmacologic_substance
clinical_drug
food
substance
genetic_function
congenital_abnormality
medical_device
carbohydrate
health_care_activity
eicosanoid
element_ion_or_isotope
diagnostic_procedure
entity
event
laboratory_procedure
environmental_effect_of_humans
body_part_organ_or_organ_component
molecular_sequence
mental_process
research_device
alga
natural_phenomenon_or_process
anatomical_structure
animal
body_system
behavior
carbohydrate_sequence
archaeon
research_activity
organization
individual_behavior
organic_chemical
finding
age_group
activity
machine_activity
plant
body_substance
amino_acid_sequence
neuroreactive_substance_or_biogenic_amine