measures
derivative_of
disrupts
prevents
conceptually_related_to
manifestation_of
diagnoses
evaluation_of
contains
co-occurs_with
conceptual_part_of
performs
degree_of
interacts_with
uses
issue_in
assesses_effect_of
property_of
precedes
result_of
causes
practices
ingredient_of
analyzes
surrounds
indicates
associated_with
affects
location_of
produces
process_of
measurement_of
connected_to
carries_out
method_of
adjacent_to
occurs_in
consists_of
interconnects
manages
complicates
part_of
treats
isa
developmental_form_of
exhibits